/* Datatable.css */

/* Main container styles */
.datatable-container {
    font-family: Arial, sans-serif;
    width: 80%;
    margin: 0 auto;
  }

  h1 {
    text-align: center;
    color: #6d1ba3;
  }

  h2{
    text-align: center;
    color: #14b30e;
  }
  
  
  /* Table styles */
  table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px auto; /* Set margin to auto to center horizontally */
    align-items: center;
  }
  
  
  th, td {
    border: 1px solid #ffffff;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #ffffff;
  }
  
  /* Pagination styles */
  .pagination {
    display: flex;
    justify-content: center; /* Align items horizontally at the center */
    margin-top: 20px; /* Adjust margin as needed */
  }
  
  .pagination button {
    background-color: #af4c4c;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    border-radius: 20px;
  }
  
  
  .pagination button:hover {
    background-color: #45a049;
  }
  
  .pagination button:disabled {
    background-color: #e1a169;
    cursor: not-allowed;
  }
  
  /* Search input styles */
  .search-input {
    width: 300px; /* Increase the width as needed */
    padding: 12px; /* Adjust padding for better appearance */
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    float: right; /* Move the search bar to the right */
  }
  